# Selenium-CSharp-Basics

./: .gitignore  Hello_World.csproj  Program.cs  Selenium_Basics.sln
CarClassTest/: CarClassTest.csproj  UnitTest1.cs
ClassLibrary1/: Class1.cs
ClassLibraryTest/: ClassLibraryTest.csproj  UnitTest1.cs
ElseIfs/: UnitTest1.cs
Ifs/: Ifs.csproj  UnitTest1.cs
Loops/: UnitTest1.cs
MathTesting/: UnitTest1.cs
OOPClasses/: Class1.cs
Tupples/: UnitTest1.cs
UnitTestBasics/: UnitTest1.cs
Variables/: Program.cs
