<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="ClassLibraryTest\**" />
      <Compile Remove="ClassLibrary1\**" />
      <Compile Remove="Variables\**" />
      <Compile Remove="UnitTestBasics\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ClassLibraryTest\**" />
      <EmbeddedResource Remove="ClassLibrary1\**" />
      <EmbeddedResource Remove="Variables\**" />
      <EmbeddedResource Remove="UnitTestBasics\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ClassLibraryTest\**" />
      <None Remove="ClassLibrary1\**" />
      <None Remove="Variables\**" />
      <None Remove="UnitTestBasics\**" />
    </ItemGroup>

</Project>
